{
  "name": "@chocolajs/kit",
  "version": "0.0.1",
  "description": "Web development, light and sweet",
  "type": "module",
  "main": "index.js",
  "bin": {
    "chocola": "./bin/chocola.js",
    "chjs": "./bin/chocola.js"
  },
  "exports": {
    "./dev": "./dev/index.js",
    "./server": "./server/index.js",
    "./utils": "./utils.js",
    "./bin/*": "./bin/*"
  },
  "files": [
    "dev/",
    "server/",
    "bin/",
    "utils.js"
  ],
  "dependencies": {
    "chocola": "2.0.0-next.12"
  }
}
